;设置规则标志位
surge_ruleset=REJECT,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=DIRECT,https://api.dnomd343.top/subc/rules/Airports/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://api.dnomd343.top/subc/rules/Airports/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=MicroSoft,https://api.dnomd343.top/subc/rules/Airports/RuleSet/microsoft.list
surge_ruleset=Telegram,https://api.dnomd343.top/subc/rules/Airports/RuleSet/telegram.list
surge_ruleset=Netease,https://api.dnomd343.top/subc/rules/Airports/RuleSet/netease.list
surge_ruleset=Netflix,https://api.dnomd343.top/subc/rules/Airports/RuleSet/netflix.list
surge_ruleset=HKMTMedia,https://api.dnomd343.top/subc/rules/Airports/RuleSet/HKMTMedia.list
surge_ruleset=PlusMedia,https://api.dnomd343.top/subc/rules/Airports/RuleSet/emby.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=PlusMedia`select`[]Proxies`[]HK`[]SG`[]JP`[]US
custom_proxy_group=HK`select`Hong Kong
custom_proxy_group=SG`select`Singapore
custom_proxy_group=TW`select`Taiwan
custom_proxy_group=JP`select`Japan
custom_proxy_group=US`select`USA
;设置分组标志位
